 server {
        ###SiteName  2222
        listen       *:2222;
        server_name  localhost;
        root         "E:/data/www/fish/web";
        #error_log    "F:/Users/hepm/AppData/Local/Programs/Visual-NMP-x64/logs/Nginx/2222-error.log";
        #access_log   "F:/Users/hepm/AppData/Local/Programs/Visual-NMP-x64/logs/Nginx/2222-access.log";
        autoindex    on;
        index        index.php index.html index.htm;
        #省略index.php
        location / {
            try_files $uri $uri/ /index.php$uri;
        }
        location  ~ [^/]\.php(/|$) {
                fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  PATH_INFO        $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
        }
    }